CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://pdaionly1979:pdai1979@cluster0.w2uxjan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "ddzugislp"
CLOUDINARY_API_KEY = "323331784857993"
CLOUDINARY_SECRET_KEY = "RyonbQHS9f0j6Fj5kdeWYcvzAOs"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_cpqAcyWpRGGMkxYEnfbO4aGKHQdA/mqU"
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utb3N0cmljaC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RucMrau3hwnMItbf58xOhBAst4zeyKyBQsqYkenkcg

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_5kTRwSsuKK99bhesKr3uhOf7p11BQhNg"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RGOXyCxJYgD9k7TKbmiVsUeYI3NDezPGoVh4Q10jekLKeVDsOIz8L2ye8zazYMypO1t9WdmnkmZ9WpUqlKUQBuB00gmctmQzx"
STRIPE_SECRET_KEY = "sk_test_51RGOXyCxJYgD9k7T34Uc3uGz7nfaoNrwqCt0hG2nep9VAC74ukL3hvvv4YExctcwUDWtmY2XUtLvwnyXpP80oEi800B7YMk4tS"